%flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.text{
  text-align: center;
}

.button-logout{
  position: absolute;
  top: 5px;
  right: 5px;
}

.dsb-container{
  @extend %flex;
  flex-direction: column;

  &__title{
    width: 100%;
    text-align: center;
    margin: 20px;
    color: #1976d2;
  }

  &__characters{
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(2, auto auto);

    &--card{
      border-radius: 8px;
      border: 1px solid #e5e5e5;
      margin: 20px;
      @extend %flex;

      img{
        border-radius: 8px;
        margin: 10px 0px;
      }
    }
  }

  &__episodes{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
  }
}